<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<body style="background-color: yellow;">
    <ul>
		<li><a class="active" href="/index.html">Home</a></li>
		<li><a href="/about.html">About Us</a></li>
		<li><a href="/services.html">Services</a></li>
		<li style="float:right"><a href="/contact.html">Contact</a></li>
	  </ul>
      <h6>This website is under construction, if you want to be notified when it will be fully functional, please send your email to the following address: edojudoka@duck.com  , and we will notify you !</h6>
</body>
</html>