<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK COMPLETED</title>
</head>
<body style="background-color: white;">
    <a href="/index.html"><button style="background-color: yellow;">Home Page</button></a>
    <div id="f">
        <p id="p"></p>
    </div>
    

    <script>
        var data = localStorage.getItem('entry');
        // add paragraph with data
        var paragraph = document.getElementById("p");
        paragraph.textContent += data;



    
    </script>
    
</body>
</html>