<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo list</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
	<div class="container">
		<div class="addTask">
			<input type="text" placeholder="Add a Task">
			<button>Add</button>
		</div>

		<ol class="notCompleted">
			<h3>Not Completed</h3>
		</ol>

		<ol class="Completed">
			<h3>Completed</h3>
		</ol>
	</div>
	<script src="main.js"></script>
</body>
</html>